<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AIRule.cs">
    <Files>
      <File FileName="Assets\Script\Behaviour.cs" Line="28" Column="32" />
      <File FileName="Assets\Script\Controller.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\Game_object.cs" Line="30" Column="25" />
      <File FileName="Assets\Script\testGeneral.cs" Line="33" Column="80" />
      <File FileName="Assets\Script\AIRule.cs" Line="33" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>